      <div class="bs-docs-featurette">
        <div class="container">
          <h2 class="bs-docs-featurette-title">First Section Title</h2>
          <p class="lead">
            Information about the first section
          </p>
          <hr class="half-rule">
          <div class="row">
            <div class="col-sm-4">
              <img src="" alt="" />
              <h3>Subsection 1</h3>
              <p>
                "Here is some information about the thing that I put here."
              </p>
            </div>

            <div class="col-sm-4">
              <img src="" alt="" />
              <h3>Subsection 2</h3>
              <p>
                "Here is some information about the thing that I put here."
              </p>
            </div>

            <div class="col-sm-4">
              <img src="" alt="" />
              <h3>Subsection 3</h3>
              <p>
                "Here is some information about the thing that I put here."
              </p>
            </div>

          </div>

        </div>

      </div>
