<div class="container">
  <h1>Hello From Afar!</h1>
  <div class="row">
    <div class="col-md-8">
      <h2>Would you like to learn more about Iceland?</h2>
      <h3>Well, then you've come to the right place!</h3>
      <p>Iceland, also called the Republic of Iceland, is a Nordic island country between the North Atlantic and the Arctic Ocean. It has a population of 329,100 and an area of 103,000 km2 (40,000 sq mi), making it the most sparsely populated country in Europe. The capital and largest city is Reykjavík. Reykjavík and the surrounding areas in the southwest of the country are home to over two-thirds of the population. Iceland is volcanically and geologically active. The interior consists of a plateau characterised by sand and lava fields, mountains and glaciers, while many glacial rivers flow to the sea through the lowlands. Iceland is warmed by the Gulf Stream and has a temperate climate, despite a high latitude just outside the Arctic Circle. Its high latitude and marine influence still keeps summers chilly, with most of the archipelago having a tundra climate.</p>
      <p>According to Landnámabók, the settlement of Iceland began in the year 874 when the Norwegian chieftain Ingólfr Arnarson became the first permanent settler on the island. In the following centuries, mainly Norwegians and to a smaller extent other Scandinavians settled Iceland, bringing with them thralls of Gaelic origin. From 1262 to 1814, Iceland was ruled by Norway and afterwards by Denmark. Until the 20th century, the country relied largely on fishing and agriculture. Iceland became independent in 1918 and a republic in 1944. Industrialisation of the fisheries and Marshall Plan aid following World War II brought prosperity and Iceland became one of the wealthiest and most developed nations in the world. In 1994, it became a part of the European Economic Area, which supported diversification into economic and financial services.</p>
      <p>Iceland has a market economy with relatively low taxes compared to other OECD countries. It maintains a Nordic social welfare system that provides universal health care and tertiary education for its citizens. Iceland ranks highly in economic, political and social stability and equality. In 2013, it was ranked as the 13th most-developed country in the world by the United Nations' Human Development Index. Iceland runs almost completely on renewable energy. Affected by the ongoing worldwide financial crisis, the nation's entire banking system systemically failed in October 2008, leading to a severe depression, substantial political unrest, the Icesave dispute, and the institution of capital controls. The economy has since made a significant recovery, in large part due to a surge in tourism.</p>
      <p>Icelandic culture is founded upon the nation's Scandinavian heritage. Most Icelanders are descendants of Germanic and Gaelic (Celtic) settlers. Icelandic, a North Germanic language, is descended from Old Norse and is closely related to Faroese and West Norwegian dialects. The country's cultural heritage includes traditional Icelandic cuisine, Icelandic literature and medieval sagas. Iceland has the smallest population of any NATO member and is the only one with no standing army, its lightly armed coast guard being in charge of defence.</p>
    </div>
  </div>
</div>
