<div class="bs-docs-featurette">
  <div class="container">
    <div class="content">
      <h2 class="bs-docs-featurette-title">Nirvana</h2>
      <p class="lead">
      Nirvana was an American rock band that was formed by singer and guitarist Kurt Cobain and bassist Krist Novoselic in Aberdeen, Washington, in 1987. Nirvana went through a succession of drummers, the longest-lasting being Dave Grohl, who joined the band in 1990. Despite releasing only three full-length studio albums in their seven-year career, Nirvana has come to be regarded as one of the most influential and important rock bands of the modern era.
      </p>
      <p class="lead">
      In the late 1980s Nirvana established itself as part of the Seattle grunge scene, releasing its first album Bleach for the independent record label Sub Pop in 1989. The band eventually came to develop a sound that relied on dynamic contrasts, often between quiet verses and loud, heavy choruses. After signing to major label DGC Records, Nirvana found unexpected success with "Smells Like Teen Spirit", the first single from the band's second album Nevermind (1991). Nirvana's sudden success widely popularized alternative rock as a whole, and the band's frontman Cobain found himself referred to in the media as the "spokesman of a generation", with Nirvana being considered the "flagship band" of Generation X. In response, Nirvana's third studio album, In Utero (1993), featured an abrasive, less-mainstream sound and challenged the group's audience. The album did not match the sales figures of Nevermind, but was still a commercial success and critically acclaimed.
      </p>
      <p class="lead">
      Nirvana's brief run ended following the death of Kurt Cobain in 1994, but various posthumous releases have been issued since, overseen by Novoselic, Grohl, and Cobain's widow Courtney Love. Since its debut, the band has sold over 25 million records in the United States alone, and over 75 million records worldwide, making them one of the best-selling bands of all time.[2][3] Nirvana was inducted into the Rock and Roll Hall of Fame in 2014, in its first year of eligibility.
      </p>
    </div>
    <hr class="half-rule">
    <div class="row">
      <div class="col-sm-4">
        <img src="/images/nirvana_logo.png" alt="Nirvana band name logo" />
        <h3>The Name</h3>
        <p>
          "During its initial months, the band went through a series of names, starting with Skid Row and including Pen Cap Chew, Bliss, and Ted Ed Fred. The group finally settled on Nirvana, which Cobain said was chosen because "I wanted a name that was kind of beautiful or nice and pretty instead of a mean, raunchy punk name like the Angry Samoans"."
        </p>
      </div>

      <div class="col-sm-4">
        <img src="/images/the_sound.jpg" alt="Kurt Cobain playing guitar on his back" />
        <h3>The Sound</h3>
        <p>
          "Nirvana used dynamic shifts that went from quiet to loud. Cobain had sought to mix heavy and pop musical sounds; he commented, "I wanted to be totally Led Zeppelin in a way and then be totally extreme punk rock and then do real wimpy pop songs". When Cobain heard the Pixies' 1988 album Surfer Rosa after recording Bleach, he felt it had the sound he wanted to achieve but until then was too intimidated to try. The Pixies' subsequent popularity encouraged Cobain to follow his instincts as a songwriter. Like the Pixies, Nirvana moved between "spare bass-and-drum grooves and shrill bursts of screaming guitar and vocals". Near the end of his life, Cobain noted the band had become bored by the formula, finding it limited, but he expressed doubts that the band was skilled enough to try other dynamics."
        </p>
      </div>

      <div class="col-sm-4">
        <img src="/images/the_songs.jpg" alt="Lost and funny guys" />
        <h3>The Songs</h3>
        <p>
          "Everett True said in 1989, "Nirvana songs treat the banal and pedestrian with a unique slant". Cobain came up with the basic components of each song (usually writing them on an acoustic guitar), as well as the singing style and the lyrics. He emphasized that Novoselic and Grohl "have a big part in deciding on how long a song should be and how many parts it should have. So I don't like to be considered the sole songwriter". When asked which part of the songs he would write first, Cobain responded, "I don’t know. I really don't know. I guess I start with the verse and then go into the chorus"."
        </p>
      </div>

    </div>

  </div>

</div>
