<h1>Thank you for ordering your tickets!</h1>
<h2>Please see your receipt below!</h2>
<hr />
<h3>Receipt:</h3>
<h4>Show Date: $show-date</h4>
<h4>Ticket Cost: 5000 &#165;</h4>
<br />
<h4>Shipping Address:</h4>
<p>
$name<br />
$address<br />
$city, $state $code<br />
$country
</p>
<h5>Shipping Cost: 1500 &#165;</h5>
<h5>Your ticket will arrive within 8 days!</h5>
<hr />
<h5>Total Cost: 6500 &#165;</h5>
<h4>The above amount will be charged to the following account:</h4>
<h5>Credit Card Number: $credit</h5>
<h5>Expiration Date: $expiration</h5>
<h5>CVV: $cvv</h5>
<h4>Billing Address:</h4>
<p>
$bill-name<br />
$bill-address<br />
$bill-city, $bill-state $bill-code<br />
$bill-country
</p>
<hr />
<p>
  You will receive a copy of this receipt at $email. Thank you for ordering your ticket and we'll see you at the show!
</p>
